# AppDevLabs

lab_7/: pom.xml
lab_7/src/main/java/com/example/lab_7/config/: SecurityConfig.java
lab_7/src/main/java/com/example/lab_7/controller/: GraphQLAPI.java  GraphQLController.java  HouseholdREST.java  LocaleConfig.java  PetREST.java  UserREST.java
lab_7/src/main/java/com/example/lab_7/daos/: HouseholdRepository.java  MyUserRepository.java  PetRepository.java
lab_7/src/main/java/com/example/lab_7/dtos/: DeleteHouseholdInput.java  HouseholdDTO.java  NewHousehold.java  NewPet.java  PetDTO.java
lab_7/src/main/java/com/example/lab_7/entities/: Household.java  HouseholdStatistics.java  MyUser.java  Pet.java  PetStatistics.java
lab_7/src/main/java/com/example/lab_7/handlers/: ApiError.java  GlobalExceptionHandler.java  GraphQLHandlers.java
lab_7/src/main/java/com/example/lab_7/security/: MyUserDetailsService.java
lab_7/src/main/java/com/example/lab_7/service/: HouseholdService.java  HouseholdServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java
lab_7/src/main/java/com/example/lab_7/service/exceptions/: BadDataException.java  HouseholdNotFoundException.java  InvalidPetDataException.java  NotFoundException.java  PetNotFoundException.java  UserNotFoundException.java
lab_7/src/main/java/com/example/lab_7/utils/: PasswordHasher.java
lab_7/src/main/resources/: application.properties  data.sql  schema.sql
lab_7/src/main/resources/graphql/: schema.graphqls
lab_7/src/test/java/com/example/lab_7/unit_testing/: PetGraphQLTest.java
