
# Application name
spring.application.name=lab_7

# Enable H2 console
spring.h2.console.enabled=true

# Set datasource URL with database options
spring.datasource.url=jdbc:h2:mem:household_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:mem:household_db;

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=update

# H2 Driver class name
spring.datasource.driver-class-name=org.h2.Driver

# SQL initialization mode
spring.sql.init.mode=always

# Schema and data location for SQL initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Spring Security user credentials
spring.security.user.name=user
spring.security.user.password=password

# Datasource username and password
spring.datasource.username=sa
spring.datasource.password=

# H2 console path
spring.h2.console.path=/h2-console

# http://localhost:8080/login

# Comments to fix code - post - Postman
# Receive bad request

# JSON Serialization Annotations
# Put @JsonManagedReference on the list of pets in Household
# and @JsonBackReference on the Household in the Pet entity.
# This will be ignored when serialization takes place.
# It should work now.
# However, note that now when getting Pets from the REST web service,
# the Pet?s Household is missing. This can be managed another way,
# but for now at least it is sorted.